{
  "name": "cmp",
  "version": "1.0.0",
  "description": "Compute Mesh Protocol - Decentralized proximity-based distributed computation",
  "author": "Agent Viscro",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "assemblyscript": "^0.27.29",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.10.0",
    "sql.js": "^1.14.1",
    "ws": "^8.20.0"
  }
}
