{
  "name": "cmp-mesh",
  "version": "2.0.0",
  "description": "Distribute computation across nearby devices. No cloud. No server. No internet required.",
  "author": "Agent Viscro",
  "license": "MIT",
  "main": "sdk.ts",
  "types": "sdk.ts",
  "bin": {
    "cmp": "packages/cli/src/cli.ts"
  },
  "keywords": [
    "distributed-computing",
    "mesh-network",
    "peer-to-peer",
    "p2p",
    "edge-computing",
    "ble",
    "wasm",
    "webassembly",
    "offline",
    "decentralized",
    "protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agentviscro/cmp"
  },
  "scripts": {
    "start": "npx tsx packages/cli/src/cli.ts start",
    "start:verbose": "npx tsx packages/cli/src/cli.ts start --verbose",
    "test": "npx tsx packages/core/tests/phase1.test.ts",
    "test:auth": "npx tsx packages/core/tests/v1.5-phase-a.test.ts",
    "test:distributed": "npx tsx packages/core/tests/v1.5-phase-d.test.ts",
    "test:consciousness": "npx tsx packages/core/tests/v2.0-layer11.test.ts",
    "test:spacetime": "npx tsx packages/core/tests/v2.0-layer12.test.ts",
    "test:wormhole": "npx tsx packages/core/tests/v2.0-layer13.test.ts",
    "test:bridge": "npx tsx packages/core/tests/v2.0-bridge.test.ts",
    "test:all": "npm run test && npm run test:auth && npm run test:consciousness && npm run test:spacetime && npm run test:wormhole && npm run test:bridge",
    "example:basic": "npx tsx examples/01-basic-mesh.ts",
    "example:distribute": "npx tsx examples/02-distribute-work.ts",
    "example:consciousness": "npx tsx examples/03-consciousness.ts",
    "example:two-nodes": "npx tsx examples/04-two-node-compute.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@roamhq/wrtc": "^0.10.0",
    "binaryen": "^125.0.0",
    "sql.js": "^1.14.1",
    "tweetnacl": "^1.0.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
